version: "3"
services:
    mysql:
        image: mysql:8.0.31
        restart: always
        volumes:
            - ./data/mysql:/var/lib/mysql
            - ../sql:/docker-entrypoint-initdb.d/
        networks:
            - mysql
        #        ports:
        #            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=123456  # change to your password!
            - MYSQL_DATABASE=smartTrade
        command: --default-authentication-plugin=mysql_native_password

    redis:
        image: redis:latest
        volumes:
            - ./data/redis:/data
        networks:
            - mysql
        #        ports:
        #            - "6379:6379"
        sysctls:
            - net.core.somaxconn=1024

    mongo:
        image: mongo:latest
        volumes:
            - ./data/mongo:/data/db
        networks:
            - mysql
        ports:
            - "27017:27017"

    php-fpm81:
        build:
            context: .
            dockerfile: dockerfiles/php81/Dockerfile
        volumes:
            - ../:/var/www/html
            - ./conf/supervisor:/etc/supervisor/conf.d
        environment:
            - TZ=Asia/Shanghai
            - DB_HOST=docker-mysql-1
            - REDIS_HOST=docker-redis-1
        networks:
            - mysql
            - nginx
        ports:
            - "9000:9000"

    nginx:
        image: nginx:alpine
        volumes:
            - ../:/var/www/html
            - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./conf/nginx/conf.d:/etc/nginx/conf.d:ro
            - ./log/nginx:/var/log/nignx
            - ./ssl:/etc/nginx/ssl
        networks:
            - nginx
        ports:
            - "80:80"
            - "443:443"
    market-data:
        build:
            context: .
            dockerfile: dockerfiles/marketData/Dockerfile
        networks:
            - mysql
        environment:
            - mongoUri=mongodb://docker-mongo-1:27017
            - mysqlUri=root:123456@tcp(docker-mysql-1:3306)/smartTrade?charset=utf8mb4&parseTime=True&loc=Local


networks:
    mysql:
        driver: bridge
    nginx:
        driver: bridge
